<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Assets/style.css" />
    <title>Weather App</title>
</head>

<body>

    <header>
        <h1 id="mainBanner">Weather Dashboard</h1>
    </header>

    <main>
        <nav>
            <!--This div is for letting the user input the city name-->
            <div>
                <h2>Enter City Name</h2>
                <input type="text" placeholder="enter name of city" autofocus="true" class="form-input" id="cityName" />
                <br>
                <button type="submit" class="btn" id="searchCityButton">Search</button>
            </div>

            <!--This div is for displaying the search history-->
            <div>
                <h3>Search History:</h3>
                <div id="searchHistory"></div>
            </div>
        </nav>

        <!--This div is what holds all of the information (the weather)-->
        <section id="information">
            <!--The name of the city intered is shown here-->
            <h3 id="nameOfCityEntered"></h3>

            <div class="weatherSegment" id="currentWeather"></div>

            <br>

            <!--The text "5 Day Forecast" will be shown here using JS-->
            <h2 id="FiveDayForecast"></h2>

            <!--Shows the forecast (each div within this corresponds to a day in the future (day0 is tomorrow and day4 is 5 days from now))-->
            <div id="weather">
                <div class="weatherSegment" id="day0"></div>

                <div class="weatherSegment" id="day1"></div>

                <div class="weatherSegment" id="day2"></div>

                <div class="weatherSegment" id="day3"></div>

                <div class="weatherSegment" id="day4"></div>
            </div> 
        </section>
    </main>

    <!--Links to jQuery, jQuery UI, and JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="Assets/script.js"></script>
</body>

</html>